.pokemon-details {
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #db2a27;
  border: 2px solid #db2a27;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0; /* 초기 상태는 투명 */
  animation: fadeIn 0.3s forwards;
}

.fade-in {
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1; /* 페이지가 완전히 보이도록 설정 */
  }
}

/* 기존 스타일 유지 */
.details {
  width: 100%;
  background-color: #404040;
  border-radius: 45px;
  overflow-y: auto;
}
.pokemon-details img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.pokemon-details h2 {
  font-size: 25px;
  font-weight: 700;
  color: black;
  margin-bottom: 5px;
  text-align: center;
  text-transform: capitalize;
}
.pokemon-details p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #404040;
}
.type,
.ability {
  background-color: #e8e8e8;
  margin-right: 10px;
  font-weight: 600;
  color: #404040;
}
.type {
  padding: 7px 15px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 25px;
  margin-right: 10px;
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
}
.details-image {
  width: 100%;
  display: flex;
}
.defualt {
  display: flex;
}
.shiny {
  display: flex;
}
.details-about {
  width: 95%;
  text-align: center;
  background: #ffffff;
  margin: 10px auto;
  border-radius: 10px;
  padding: 15px;
}
.details-about p {
  font-size: 16px;
  color: #333333;
}
.details-stats {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: white;
  text-align: center;
  background: #333333;
  border-radius: 15px;
  margin-top: 15px;
}
.stats-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #444444;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  gap: 10px;
}
.stats-list p {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #e8e8e8;
}
.stats-bar {
  flex: 1;
  height: 10px;
  background-color: #888888;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}
.stats-bar-fill {
  height: 100%;
  background-color: #76c7c0;
  border-radius: 5px;
  transition: width 0.3s ease-in-out;
}
.stats-list-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.prev {
  position: absolute;
  left: 0px;
  background-image: url(./image/main-visual-prev.png);
  top: 46%;
  width: 86px;
  height: 86px;
  background-size: contain;
  cursor: pointer;
}
.next {
  position: absolute;
  top: 46%;
  width: 86px;
  height: 86px;
  background-size: contain;
  right: 0px;
  background-image: url(./image/main-visual-next.png);
  cursor: pointer;
}
.details-title {
  display: flex;
  overflow-y: hidden;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.home {
  position: relative;
  width: 40px;
  height: 40px;
  background-size: cover;
  background-image: url(./image/home-icon.png);
  cursor: pointer;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2rem;
}

.loading-spinner::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top: 5px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1024px) {
  .home {
    width: 35px;
    height: 35px;
  }
  .stats-list {
    align-items: flex-start;
    padding: 15px;
  }
  .stats-bar {
    margin-left: 0;
    margin-top: 5px;
    width: 100%;
  }
  .stats-list p {
    font-size: 14px;
  }
  .details-stats {
    padding: 15px;
  }
}

@media screen and (max-width: 768px) {
  .pokemon-details {
    max-width: 400px;
  }
  .stats-list {
    padding: 8px;
  }
  .stats-bar {
    height: 8px;
  }
  .details-stats {
    padding: 10px;
  }
}

@media screen and (max-width: 426px) {
  .pokemon-details {
    max-width: 350px;
  }
  .details-image {
    display: flex;
    flex-direction: column;
  }
  .stats-list-data {
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
  }
  .stats-list {
    padding: 10px 5px;
    gap: 5px;
  }
  .stats-list p {
    font-size: 12px;
  }
  .details-stats {
    padding: 15px;
  }
  .stats-bar {
    height: 7px;
  }
  .home {
    width: 25px;
    height: 25px;
  }
}
