/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

a,
a:link,
a:visited {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  background-image: url(./image/background.jpg);
  font-family: "Arial", sans-serif;
  color: #333;
  overflow-x: hidden;
  overflow-y: auto; /* 변경: 전체 overflow 방지 */
}

/* 로딩 상태 스타일 */
.loaded {
  text-align: center;
  font-size: 50px;
  animation: fadeIn 1s ease-in-out;
}
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2rem;
}

.loading-spinner::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top: 5px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 도감 컨테이너 스타일 */
.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  animation: fadeInUp 1s ease-in-out;
  overflow-y: auto;
  margin-top: 150px;
  padding-bottom: 50px;
}

/* 헤더 스타일 */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 10px;
  background-color: #000000;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  animation: slideInDown 0.6s ease-in-out;
}

.title {
  text-align: center;
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 10px;
  animation: fadeIn 1.5s ease-in-out;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  width: 100%;
  max-width: 500px;
  border-radius: 25px;
  height: 40px;
  margin-bottom: 20px;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc;
  animation: fadeInUp 1s ease-in-out;
}

/* 필터 버튼 스타일 */
.filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  animation: fadeInUp 1s ease-in-out;
}

.filter-btn {
  padding: 8px 15px;
  background-color: #f8d030;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
  animation: fadeInUp 1.2s ease-in-out;
}

.filter-btn.active {
  background-color: #ff9900;
}

.filter-btn:hover {
  background-color: #ffcc00;
}

/* 포켓몬 카드 스타일 */
.pokemon {
  position: relative;
  text-align: center;
  align-items: center;
  width: 200px;
  height: 300px; /* 높이를 통일 */
  margin: 10px auto;
  border: 2px solid #000000;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* 이미지와 텍스트를 세로로 정렬 */
  justify-content: space-between; /* 이미지와 텍스트 사이 공간 확보 */
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  animation: scaleUp 0.3s ease-in-out;
  overflow: hidden;
}

.pokemon:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.pokemon img {
  width: 100%;
  height: 150px; /* 이미지 크기를 고정 */
  object-fit: contain; /* 이미지가 잘리지 않도록 */
  margin-bottom: 10px; /* 이미지와 텍스트 간격 */
}

.pokemon .name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  text-wrap: nowrap;
}

.pokemon .types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pokemon .type {
  background-color: #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 3px;
  font-size: 12px;
  color: white;
  text-transform: capitalize;
}

/* 즐겨찾기 버튼 스타일 */
.favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: gold;
  cursor: pointer;
}

.favorite-btn.favorited {
  color: red;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  z-index: 2;
}

.favorite-icon {
  transition: transform 0.2s ease;
}

.favorite-icon:active {
  transform: scale(1.2);
}

/* 즐겨찾기만 보기 버튼 */
.favorite-toggle-btn {
  padding: 8px 15px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.favorite-toggle-btn.active {
  background-color: #ff9900;
}

.favorite-toggle-btn:hover {
  background-color: #ffd700;
}

/* "즐겨찾기 없음" 메시지 */
.no-favorites {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 30px;
  color: #888;
}

/* 페이지네이션 스타일 */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-btn {
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  background-color: #f8d030;
  cursor: pointer;
}

.page-btn.active {
  background-color: #ff9900;
}

.page-btn:hover {
  background-color: #ffcc00;
}

/* 애니메이션 효과 */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

/* 반응형 스타일 */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .header {
    padding: 15px 10px;
  }

  .title {
    font-size: 28px;
  }

  .search {
    width: 90%;
    font-size: 0.9rem;
  }

  .filter-btn {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .header {
    padding: 15px 10px;
  }

  .title {
    font-size: 26px;
  }

  .search {
    width: 80%;
    font-size: 0.9rem;
  }

  .pokemon {
    width: 170px;
    height: 220px;
  }

  .filter-btn {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }

  .header {
    padding: 10px 5px;
  }

  .title {
    font-size: 24px;
  }

  .search {
    width: 90%;
    font-size: 1rem;
  }

  .pokemon {
    width: 160px;
  }

  .filter-btn {
    font-size: 0.75rem;
  }
}

@media (max-width: 376px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin-top: 200px;
  }

  .header {
    padding: 12px 5px;
  }

  .title {
    font-size: 22px;
  }

  .search {
    width: 90%;
    font-size: 1rem;
  }

  .pokemon {
    width: 150px;
  }

  .filter-btn {
    font-size: 0.7rem;
  }
}

@media (max-width: 320px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 10px;
    margin-top: 200px;
  }

  .pokemon {
    width: 100%;
    height: auto;
  }

  .header {
    padding: 8px 5px;
  }

  .title {
    font-size: 20px;
  }

  .search {
    width: 95%;
    font-size: 0.9rem;
  }

  .filter-btn {
    font-size: 0.7rem;
  }
}

@media (max-width: 300px) {
  .container {
    margin-top: 250px;
  }
}
