.side {
  position: fixed;
  display: flex;
  top: 25px;
  left: 65%;
  z-index: 105;
  width: 50px;
  height: 50px;
  audio {
    display: none;
  }
  #playBtn {
    background-color: white;
    background-image: url(../src/components/image/음악재생.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    border: none;
    z-index: 2;
  }
  #pauseBtn {
    background-color: white;
    background-image: url(../src/components/image/음악일시정지.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    border: none;
    display: none;
    z-index: 2;
  }
}
@media screen and (max-width: 768px) {
  .side {
    left: 70%;
  }
}
@media screen and (max-width: 426px) {
  .side {
    left: 85%;
  }
}
